# AddToCartApi

./: AddToCart.sln  README.md
AddToCart.Api/: AddToCart.Api.csproj  Program.cs  Startup.cs
AddToCart.Api/Controllers/: ProductBasketController.cs
AddToCart.Api/Helpers/: SessionHelper.cs
AddToCart.Api/Properties/: launchSettings.json
AddToCart.Core/: AddToCart.Core.csproj
AddToCart.Core/Validator/: AddBasketValidator.cs
AddToCart.Data/: AddToCart.Data.csproj
AddToCart.Data/Repositories/Abstract/: IProductRepository.cs
AddToCart.Data/Repositories/Concrete/: ProductRepository.cs
AddToCart.Model/Entities/: Cart.cs  Product.cs
